In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("quant_ux_sim.csv")

In [19]:
result = df.groupby(['group', 'id'])['day'].agg(['min', 'max']).reset_index()

    group    id  min  max  day_difference
0       A    P1   43   98              55
1       A   P10   25   98              73
2       A  P105   25   98              73
3       A  P107   57   98              41
4       A  P108   25   99              74
..    ...   ...  ...  ...             ...
995     B  P989    5   95              90
996     B  P992   16   88              72
997     B  P996   20   72              52
998     B  P998   17   90              73
999     B  P999   26   82              56

[1000 rows x 5 columns]

In [ ]:
df.loc[df['id'] == 'P1']

In [ ]:
result['day_difference'] = result['max'] - result['min']
result

In [20]:
result =result.drop(['min', 'max'], axis=1)
result

    group    id  day_difference
0       A    P1              55
1       A   P10              73
2       A  P105              73
3       A  P107              41
4       A  P108              74
..    ...   ...             ...
995     B  P989              90
996     B  P992              72
997     B  P996              52
998     B  P998              73
999     B  P999              56

[1000 rows x 3 columns]

In [21]:
mean_per_group = result.groupby('group')['day_difference'].mean().reset_index()
mean_per_group

  group  day_difference
0     A       69.524520
1     B       65.839925